<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in . Instagram</title>
    <script>
        function logIn(){
            var email_id=document.getElementById('email_id').value;
            var pass=document.getElementById('pass').value;
            if( email_id!="" && pass!=""){
                var arr=new Array(email_id, pass);
                var jData=JSON.stringify(arr);
                localStorage.setItem('uinfo',jData);
                alert('Login Successful' );
                window.location='index.html';
            }else{
                alert('please insert email and password');
            }
        }
    </script>
     <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
     <link rel="shortcut icon" href="./images/instagram.png" type="image/x-icon">
    <style>
        @import url('httpsf://fonts.googlepis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            font-family:'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background-image:url("./images/deer.png") ;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background: rgb(38, 59, 77); */
            overflow: hidden;
        }
        .logo{
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            position: absolute;
            margin: -80px;
            padding-left: 165px;
        }
        .wrapper{
            position: relative;
            width: 400px;
            height: 450px;
            background: rgba(255, 255, 255, .35) ;
            box-shadow: 0 8px 32px rgba(42, 50, 174, 0.47);
            border: 1px solid rgba(255, 255, 255, .18);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .designe{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(221, 128, 128, 0.55) ;
            width: 140px;
            height: 70px;
            border-radius: 0 0 20px 20px;
        }
        h2 {
            font-size: 2em;
            color: #000;
            text-align: center;
        }
        .input-box{
            position: relative;
            width: 320px;
            margin: 30px 0;
            border-bottom: 2px solid #000;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            pointer-events: none;
            color:  #000;
            transition: .5s;
        }
        .input-box input:focus~label,
        .input-box input:valid~label {
            top: 5px;
        }
        .input-box input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #000;
            padding: 0 35px 0 5px;
        }
        .input-box .icon{
            position: absolute;
            right: 8px;
            color:  #000;
            font-size: 1.2em;
            line-height: 57px;
        }
        .remember-forgot{
            margin: -15px 0 15px;
            font-size: .9em;
            color:  #000;
            display: flex;
            justify-content: space-between;
        }
        .remember-forgot a {
            color: #1021dc;
            text-decoration: none;
        }
        .remember-forgot a:hover {
            text-decoration: underline;
        }
        .remember-forgot label input{
            accent-color: #dd396a;
            margin-right: 3px;
        }
        button{
            width: 100%;
            height: 45px;
            background: #f02d68;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1em;
            color: #000;
            font-weight: 500;
        }
        button:hover{
            background: #f05684;
        }
        .register-link{
            font-size: .9em;
            text-align: center;
            color: #000;
            margin: 25px 0 10px;

        }
        .register-link p a{
            color:  #1021dc;
            text-decoration: none;
            font-weight: 600;
        }
    .register-link p a:hover{
        text-decoration:underline ;
    }
    .blob{
        position: absolute;
        width: 500px;
        height: 500px;
        background: linear-gradient(180deg, rgba(47, 184, 255, .32) 31.77%, #5c9df1);
        border-radius: 24% 76% 35% 63% / 27% 36% 64% 73% ;/* fancy border radius*/
        transform: translate(-100px, -50px) rotate(-390deg);
        transition: 1s cubic-bezier(.07, .8, .16, .1);
        animation: animateBlob 20s infinite alternate;
    }
    .blob:hover{
        width: 520px;
        height: 520px;
        filter: blur(30px);
        box-shadow: 
        inset 0 0 0 5px rgba(255, 255, 255, .6),
        inset 100px 100px 0 0 #fa709a,
        inset 200px 200px 0 0 #784ba8,
        inset 300px 300px 0 0 #70faf3;
    }
    @keyframes animateBlob {
        100%{
            transform: translate(300px, 50px) rotate(-10deg);
            border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
        }
    }

    </style>
   
</head>
<body>
   <div>
    <div class="logo" style="font-family: 'Satisfy', cursive;">Instagram</div>
    <div class="blob"></div>
    <div class="wrapper">
        <form action="">
            <span class="designe"><h2>Login</h2></span>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" name="email_id" id="email_id" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" name="pass" id="pass" required>
                <label>Password</label>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="button" onclick="logIn()">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>
</div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>